<!doctype html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Siparişler - Admin Panel</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="admin-style.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fa fa-shopping-cart"></i>
            <span>Dijital Mağaza</span>
        </div>
        
        <div class="user-profile">
            <div class="user-avatar">
                <i class="fa fa-user"></i>
            </div>
            <div class="user-info">
                <h4>Admin User</h4>
                <p>Yönetici</p>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li>
                    <a href="dashboard.html">
                        <i class="fa fa-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="urunler.html">
                        <i class="fa fa-shopping-bag"></i>
                        <span>Ürünler</span>
                        <span class="badge">156</span>
                    </a>
                </li>
                <li class="active">
                    <a href="siparisler.html">
                        <i class="fa fa-shopping-cart"></i>
                        <span>Siparişler</span>
                        <span class="badge badge-warning">12</span>
                    </a>
                </li>
                <li>
                    <a href="duyurular.html">
                        <i class="fa fa-bullhorn"></i>
                        <span>Duyurular</span>
                    </a>
                </li>
                <li>
                    <a href="musteriler.html">
                        <i class="fa fa-users"></i>
                        <span>Müşteriler</span>
                    </a>
                </li>
                <li>
                    <a href="analitik.html">
                        <i class="fa fa-line-chart"></i>
                        <span>Analitik</span>
                    </a>
                </li>
                <li>
                    <a href="ayarlar.html">
                        <i class="fa fa-cog"></i>
                        <span>Ayarlar</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <a href="../index.html" class="btn-view-site">
                <i class="fa fa-external-link"></i>
                Siteyi Görüntüle
            </a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="top-bar-left">
                <button class="btn-menu-toggle">
                    <i class="fa fa-bars"></i>
                </button>
                <h2>Sipariş Yönetimi</h2>
            </div>
            <div class="top-bar-right">
                <div class="search-box">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="Sipariş ara..." id="searchOrder">
                </div>
                <div class="notifications">
                    <button class="btn-notification">
                        <i class="fa fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </button>
                </div>
                <div class="user-menu">
                    <button class="btn-user">
                        <i class="fa fa-user-circle"></i>
                        <span>Admin</span>
                        <i class="fa fa-angle-down"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Content -->
        <div class="content-section">
            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card stat-card-1">
                    <div class="stat-icon">
                        <i class="fa fa-shopping-cart"></i>
                    </div>
                    <div class="stat-content">
                        <h3>1,234</h3>
                        <p>Toplam Sipariş</p>
                        <div class="stat-trend">
                            <i class="fa fa-arrow-up"></i>
                            <span>+8% bu ay</span>
                        </div>
                    </div>
                </div>
                <div class="stat-card stat-card-2">
                    <div class="stat-icon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <div class="stat-content">
                        <h3>12</h3>
                        <p>Bekleyen Sipariş</p>
                        <div class="stat-trend">
                            <i class="fa fa-arrow-down"></i>
                            <span>-3 bugün</span>
                        </div>
                    </div>
                </div>
                <div class="stat-card stat-card-3">
                    <div class="stat-icon">
                        <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="stat-content">
                        <h3>1,198</h3>
                        <p>Tamamlanan</p>
                        <div class="stat-trend">
                            <i class="fa fa-arrow-up"></i>
                            <span>+15 bugün</span>
                        </div>
                    </div>
                </div>
                <div class="stat-card stat-card-4">
                    <div class="stat-icon">
                        <i class="fa fa-money"></i>
                    </div>
                    <div class="stat-content">
                        <h3>₺45,678</h3>
                        <p>Toplam Gelir</p>
                        <div class="stat-trend">
                            <i class="fa fa-arrow-up"></i>
                            <span>+23% bu ay</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Filter Bar -->
            <div class="card">
                <div class="card-body" style="padding: 15px 25px;">
                    <div class="row align-items-center">
                        <div class="col-md-3">
                            <select class="form-control" onchange="filterOrders(this.value)">
                                <option value="all">Tüm Siparişler</option>
                                <option value="pending">Bekleyen</option>
                                <option value="processing">İşleniyor</option>
                                <option value="completed">Tamamlanan</option>
                                <option value="cancelled">İptal Edilen</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <input type="date" class="form-control" placeholder="Başlangıç Tarihi">
                        </div>
                        <div class="col-md-3">
                            <input type="date" class="form-control" placeholder="Bitiş Tarihi">
                        </div>
                        <div class="col-md-3">
                            <button class="btn btn-primary btn-sm" style="width: 100%;">
                                <i class="fa fa-filter"></i> Filtrele
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Orders List -->
            <div class="card">
                <div class="card-header">
                    <h3><i class="fa fa-list"></i> Sipariş Listesi</h3>
                    <div class="card-actions">
                        <button class="btn btn-success btn-sm" onclick="exportOrders()">
                            <i class="fa fa-download"></i> Dışa Aktar
                        </button>
                        <button class="btn btn-primary btn-sm" onclick="printOrders()">
                            <i class="fa fa-print"></i> Yazdır
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="ordersTable">
                            <thead>
                                <tr>
                                    <th>Sipariş No</th>
                                    <th>Müşteri</th>
                                    <th>Ürün</th>
                                    <th>Tarih</th>
                                    <th>Tutar</th>
                                    <th>Durum</th>
                                    <th>İşlemler</th>
                                </tr>
                            </thead>
                            <tbody id="ordersTableBody">
                                <tr>
                                    <td><strong>#12345</strong></td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <i class="fa fa-user-circle" style="font-size: 24px; color: #1b5e20;"></i>
                                            <div>
                                                <strong>Ahmet Yılmaz</strong><br>
                                                <small style="color: #757575;">ahmet@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>PUBG Mobile UC</td>
                                    <td>07.12.2024 14:30</td>
                                    <td><strong>₺500</strong></td>
                                    <td><span class="badge badge-success">Tamamlandı</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="viewOrder(12345)">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-warning" onclick="editOrder(12345)">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-primary" onclick="printInvoice(12345)">
                                            <i class="fa fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#12344</strong></td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <i class="fa fa-user-circle" style="font-size: 24px; color: #1b5e20;"></i>
                                            <div>
                                                <strong>Ayşe Demir</strong><br>
                                                <small style="color: #757575;">ayse@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Logo Tasarım Paketi</td>
                                    <td>07.12.2024 12:15</td>
                                    <td><strong>₺1,800</strong></td>
                                    <td><span class="badge badge-warning">Beklemede</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="viewOrder(12344)">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-warning" onclick="editOrder(12344)">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-success" onclick="approveOrder(12344)">
                                            <i class="fa fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#12343</strong></td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <i class="fa fa-user-circle" style="font-size: 24px; color: #1b5e20;"></i>
                                            <div>
                                                <strong>Mehmet Kaya</strong><br>
                                                <small style="color: #757575;">mehmet@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>PHP Script Paketi</td>
                                    <td>06.12.2024 18:45</td>
                                    <td><strong>₺2,800</strong></td>
                                    <td><span class="badge badge-success">Tamamlandı</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="viewOrder(12343)">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-warning" onclick="editOrder(12343)">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-primary" onclick="printInvoice(12343)">
                                            <i class="fa fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#12342</strong></td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <i class="fa fa-user-circle" style="font-size: 24px; color: #1b5e20;"></i>
                                            <div>
                                                <strong>Fatma Şahin</strong><br>
                                                <small style="color: #757575;">fatma@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Canva Eğitim PDF</td>
                                    <td>06.12.2024 10:20</td>
                                    <td><strong>₺325</strong></td>
                                    <td><span class="badge badge-info">İşleniyor</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="viewOrder(12342)">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-warning" onclick="editOrder(12342)">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-success" onclick="completeOrder(12342)">
                                            <i class="fa fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#12341</strong></td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <i class="fa fa-user-circle" style="font-size: 24px; color: #1b5e20;"></i>
                                            <div>
                                                <strong>Ali Öztürk</strong><br>
                                                <small style="color: #757575;">ali@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Unity Oyun Projesi</td>
                                    <td>05.12.2024 16:30</td>
                                    <td><strong>₺1,365</strong></td>
                                    <td><span class="badge badge-success">Tamamlandı</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="viewOrder(12341)">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-warning" onclick="editOrder(12341)">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-primary" onclick="printInvoice(12341)">
                                            <i class="fa fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../js/vendor/jquery-1.12.4.min.js"></script>
    <script src="admin-script.js"></script>
    <script>
        // Sipariş görüntüleme
        function viewOrder(id) {
            showNotification('Sipariş #' + id + ' detayları görüntüleniyor...', 'info');
        }
        
        // Sipariş düzenleme
        function editOrder(id) {
            showNotification('Sipariş #' + id + ' düzenleniyor...', 'info');
        }
        
        // Sipariş onaylama
        function approveOrder(id) {
            if (confirm('Bu siparişi onaylamak istediğinizden emin misiniz?')) {
                showNotification('Sipariş #' + id + ' onaylandı!', 'success');
                // Durumu güncelle
                event.target.closest('tr').querySelector('.badge').className = 'badge badge-info';
                event.target.closest('tr').querySelector('.badge').textContent = 'İşleniyor';
            }
        }
        
        // Sipariş tamamlama
        function completeOrder(id) {
            if (confirm('Bu siparişi tamamlamak istediğinizden emin misiniz?')) {
                showNotification('Sipariş #' + id + ' tamamlandı!', 'success');
                // Durumu güncelle
                event.target.closest('tr').querySelector('.badge').className = 'badge badge-success';
                event.target.closest('tr').querySelector('.badge').textContent = 'Tamamlandı';
            }
        }
        
        // Fatura yazdırma
        function printInvoice(id) {
            showNotification('Fatura #' + id + ' yazdırılıyor...', 'info');
        }
        
        // Filtreleme
        function filterOrders(status) {
            showNotification('Filtreleme: ' + status, 'info');
        }
        
        // Dışa aktarma
        function exportOrders() {
            showNotification('Siparişler dışa aktarılıyor...', 'info');
        }
        
        // Yazdırma
        function printOrders() {
            window.print();
        }
        
        // Arama
        document.getElementById('searchOrder').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#ordersTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    </script>
</body>
</html>
